{
  "author": "Glen R. Goodwin (http://www.arei.net)",
  "name": "threadful",
  "keywords": [ "Threadful","Thread","Worker","Workers","Process","Child Process","Web Worker","Threads","Threading","Threaded","Multi-Thread","Multi-Threading","Multi-Threading" ],
  "description": "Common 'Thread' behavior for Browsers (using Web Workers) or Node (using Child Process).",
  "version": "0.0.1",
  "homepage": "http://github.com/arei/threadful",
  "bugs": {
        "url": "http://github.com/arei/threadful/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/arei/threadful/blob/master/LICENSE.txt"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/arei/threadful.git"
  },
  "main": "threadful.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
